<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 100%;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
            }

            th, td {
                padding: 20px;
                min-width: 150px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            div {
                overflow-x: auto;
            }

            tr:nth-child(odd){
                background-color: lightpink;
            }

            tr:nth-child(even){
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>Image:</th>
                    <th>Title:</th>
                    <th>Year:</th>
                    <th>Rating:</th>
                    <th>Genre:</th>
                </tr>
                <tr>
                    <td><img src="images/Get Out.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt5052448/?ref_=inth_ov_tt">Get Out</a></td>
                    <td>2017</td>
                    <td>8.3/10</td>
                    <td>Horror/Mystery</td>
                </tr>
                <tr>
                    <td><img src="images/Lego Batman.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4116284/?ref_=inth_ov_tt">The LEGO Batman Movie</a></td>
                    <td>2017</td>
                    <td>7.7/10</td>
                    <td>Comedy/Family</td>
                </tr>
                <tr>
                    <td><img src="images/John Wick 2.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4425200/?ref_=inth_ov_tt">John Wick: Chapter 2</a></td>
                    <td>2017</td>
                    <td>8.2/10</td>
                    <td>Crime/Thriller</td>
                </tr>
                <tr>
                    <td><img src="images/The Great Wall.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt2034800/?ref_=inth_ov_tt">The Great Wall</a></td>
                    <td>2016</td>
                    <td>6.3/10</td>
                    <td>Action/Fantasy</td>
                </tr>
                <tr>
                    <td><img src="images/Fifty Shades Darker.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4465564/?ref_=inth_ov_tt">Fifty Shades Darker</a></td>
                    <td>2017</td>
                    <td>4.9/10</td>
                    <td>Drama/Romance</td>
                </tr>
                <tr>
                    <td><img src="images/Fist Fight.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3401882/?ref_=inth_ov_tt">Fist Fight</a></td>
                    <td>2017</td>
                    <td>5.9/10</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td><img src="images/Hidden Figures.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4846340/?ref_=inth_ov_tt">Hidden Figures</a></td>
                    <td>2016</td>
                    <td>7.9/10</td>
                    <td>Biography/Drama</td>
                </tr>
                <tr>
                    <td><img src="images/La La Land.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3783958/?ref_=inth_ov_tt">La La Land</a></td>
                    <td>2016</td>
                    <td>8.5/10</td>
                    <td>Comedy/Drama</td>
                </tr>
                <tr>
                    <td><img src="images/Split.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt4972582/?ref_=inth_ov_tt">Split</a></td>
                    <td>2016</td>
                    <td>7.5/10</td>
                    <td>Horror/Thriller</td>
                </tr>
                <tr>
                    <td><img src="images/Lion.jpg" width="100px"></td>
                    <td><a href="http://www.imdb.com/title/tt3741834/?ref_=inth_ov_tt">Lion</a></td>
                    <td>2016</td>
                    <td>8.0/10</td>
                    <td>Drama</td>
                </tr>
            </table>
        </div>
    </body>
</html>